<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/city_bottomnav_height"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/city_bottomnav_city_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/city_bottomnav_margin_rl"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/city_bottomnav_city_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/city_bottomnav_margin_top"
            android:src="@drawable/city_sel" />

        <TextView
            android:id="@+id/city_bottomnav_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/city_city"
            android:textSize="@dimen/city_bottomnav_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/city_bottomnav_find_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/city_bottomnav_margin_rl"
        android:layout_marginTop="@dimen/city_bottomnav_margin_top"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/city_bottomnav_find_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/city_sel" />

        <TextView
            android:id="@+id/city_bottomnav_find_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/city_city"
            android:textSize="@dimen/city_bottomnav_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/city_bottomnav_serve_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/city_bottomnav_margin_rl"
        android:layout_marginTop="@dimen/city_bottomnav_margin_top"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/city_bottomnav_serve_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/city_sel" />

        <TextView
            android:id="@+id/city_bottomnav_serve_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/city_city"
            android:textSize="@dimen/city_bottomnav_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/city_bottomnav_me_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/city_bottomnav_margin_rl"
        android:layout_marginTop="@dimen/city_bottomnav_margin_top"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/city_bottomnav_me_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/city_sel" />

        <TextView
            android:id="@+id/city_bottomnav_me_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/city_city"
            android:textSize="@dimen/city_bottomnav_font_size" />
    </LinearLayout>

</LinearLayout>